<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sportguide.Rules"
    android:background="@color/lightgreen">

    <Button
        android:id="@+id/footballButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="onFootballClick"
        android:text="FOOTBALL"
        android:textSize="30sp" />

    <Button
        android:id="@+id/basketballButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/footballButton"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageViewBasketball"
        android:onClick="onBasketballClick"
        android:text="BASKETBALL"
        android:textSize="30sp" />

    <Button
        android:id="@+id/cricketButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/voleyballButton"
        android:layout_below="@+id/voleyballButton"
        android:layout_marginTop="22dp"
        android:onClick="onCricketClick"
        android:text="CRICKET"
        android:textSize="30sp" />

    <Button
        android:id="@+id/voleyballButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/basketballButton"
        android:layout_below="@+id/basketballButton"
        android:layout_marginTop="22dp"
        android:onClick="onVolleyballClick"
        android:text="VOLLEY BALL"
        android:textSize="30sp" />

    <Button
        android:id="@+id/runningButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignStart="@+id/cricketButton"
        android:layout_below="@+id/cricketButton"
        android:layout_marginTop="22dp"
        android:onClick="onRunningClick"
        android:text="RUNNING"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageViewFootball"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/footballButton"
        android:layout_alignTop="@+id/footballButton"
        android:layout_toStartOf="@+id/footballButton"
        app:srcCompat="@drawable/football" />

    <ImageView
        android:id="@+id/imageViewBasketball"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_above="@+id/voleyballButton"
        android:layout_alignStart="@+id/imageViewFootball"
        android:layout_alignTop="@+id/basketballButton"
        app:srcCompat="@drawable/basketball" />

    <ImageView
        android:id="@+id/imageViewVolleyball"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/voleyballButton"
        android:layout_alignStart="@+id/imageViewBasketball"
        android:layout_alignTop="@+id/voleyballButton"
        app:srcCompat="@drawable/volleyball" />

    <ImageView
        android:id="@+id/imageViewCricket"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/cricketButton"
        android:layout_alignStart="@+id/imageViewVolleyball"
        android:layout_alignTop="@+id/cricketButton"
        app:srcCompat="@drawable/cricket" />

    <ImageView
        android:id="@+id/imageViewRunning"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/runningButton"
        android:layout_alignTop="@+id/runningButton"
        android:layout_toStartOf="@+id/runningButton"
        app:srcCompat="@drawable/running" />
</RelativeLayout>
